NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://dom123:dom123@proshop.evnzyvn.mongodb.net/proshop?retryWrites=true&w=majority&appName=Proshop
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ATjQbtD_XHFKlR58r8ckT54CGZEB8N4jdFUFvl8t9TCdDaDEZchlINUAucUcInqo4rcy_u6vpMQJHoNn
PAGINATION_LIMIT=8